# WIMM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krpvartstudio/wimm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krpvartstudio/wimm/app/: App.kt
app/src/main/java/com/krpvartstudio/wimm/data/: RepositoryDataStorageImpl.kt
app/src/main/java/com/krpvartstudio/wimm/data/storage/local/: LocalStorage.kt
app/src/main/java/com/krpvartstudio/wimm/data/storage/models/: AccountModelForStorage.kt  TransactionModelForStorage.kt
app/src/main/java/com/krpvartstudio/wimm/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/krpvartstudio/wimm/domain/model/: AccountModel.kt  TransactionModel.kt
app/src/main/java/com/krpvartstudio/wimm/domain/model/enums/: AccountTypeEnum.kt  MoneyTransactionTypeEnum.kt
app/src/main/java/com/krpvartstudio/wimm/domain/repository/: RepositoryAccount.kt  RepositoryTransaction.kt
app/src/main/java/com/krpvartstudio/wimm/domain/usecases/accountUseCases/: AddAccountUseCase.kt  DeleteAccountUseCase.kt  (+3 more)
app/src/main/java/com/krpvartstudio/wimm/presentation/: ListDiffCallback.kt  MainActivity.kt
app/src/main/java/com/krpvartstudio/wimm/presentation/screens/: AccountFragment.kt  MainFragment.kt  SplashFragment.kt  TransactionListFragment.kt
app/src/main/java/com/krpvartstudio/wimm/presentation/viewmodels/: AccountViewModel.kt  MainViewModel.kt  TransactionListViewModel.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  cardview_account.xml  cardview_add_button.xml  cardview_transaction.xml  fragment_account.xml  fragment_main.xml  fragment_splash.xml  fragment_transaction_list.xml
app/src/main/res/navigation/: nav_graph_application.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/krpvartstudio/wimm/: ExampleUnitTest.kt
(+11 files in other folders)
