<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        tools:layout="@layout/fragment_splash"
        android:name="com.krpvartstudio.wimm.presentation.screens.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:popUpTo = "@id/splashFragment"
            app:popUpToInclusive="true"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.krpvartstudio.wimm.presentation.screens.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_moneyAccountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_mainFragment_to_transactionListFragment"
            app:destination="@id/transactionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.krpvartstudio.wimm.presentation.screens.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/nav_graph_navigation"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/transactionListFragment"
        android:name="com.krpvartstudio.wimm.presentation.screens.TransactionListFragment"
        android:label="TransactionListFragment"
        tools:layout="@layout/fragment_transaction_list"/>
</navigation>